# EmployeePortal

./: .gitignore  EmployeePortal.sln  README.md
EmployeePortal.Api/: EmployeePortal.Api.csproj  EmployeePortal.Core.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePortal.Api/Controllers/: AbsenceController.cs  EmployeeController.cs  OnboardingController.cs  SideNavController.cs  TaskController.cs  TaskGroupController.cs  VacationController.cs
EmployeePortal.Api/MappingProfiles/: AbsenceProfile.cs  EmployeeProfile.cs  OnboardingProfile.cs  VacationProfile.cs
EmployeePortal.Api/PortalApp/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
EmployeePortal.Api/PortalApp/src/: main.js
EmployeePortal.Api/PortalApp/src/Composables/: authorizationHeader.js  calculateSickDays.js  calculateVacationData.js  canEditStatus.js  goToRoute.js  resolveAbsenceType.js  resolveSalutation.js  resolveVacationStatus.js  sort-public-holidays.js  sortAbsences.js  sortVacationsByDate.js  useDateConverter.js
EmployeePortal.Api/PortalApp/src/Composables/pdf/: exportAbsences.js  exportVacations.js
EmployeePortal.Api/PortalApp/src/assets/: base.css  main.css
EmployeePortal.Api/PortalApp/src/components/BaseComponents/: BaseDatePicker.vue  BaseModal.scss  BaseModal.vue  ExportButton.vue
EmployeePortal.Api/PortalApp/src/components/Common/GanttChart/: GanttChart.scss  GanttContainer.vue  GanttDiagram.vue  GanttSplitter.vue  GanttTable.vue  GanttTableRow.vue
EmployeePortal.Api/PortalApp/src/components/Layout/: PortalLayout.vue
EmployeePortal.Api/PortalApp/src/components/Layout/Header/: BaseHeader.scss  BaseHeader.vue  HeaderButton.vue  LogoutCard.scss  LogoutCard.vue
EmployeePortal.Api/PortalApp/src/components/Layout/SideBar/: SideBar.vue  TeamOverview.vue
EmployeePortal.Api/PortalApp/src/components/Pages/CompanyVacationDays/: CompanyVacation.scss  CompanyVacation.vue  CompanyVacationForm.vue  CompanyVacationTable.vue
EmployeePortal.Api/PortalApp/src/components/Pages/CreateUser/: CreateUser.scss  CreateUser.vue  FormActions.vue  FormRow.vue
EmployeePortal.Api/PortalApp/src/components/Pages/CreateVacationRequest/: PublicHolidaysTable.vue  RequestVacationDialog.vue  VacationDays.scss  VacationDetailModal.vue  VacationRequestPage.vue  VacationStats.vue  VacationsOverview.scss  VacationsOverview.vue
EmployeePortal.Api/PortalApp/src/router/: index.js
EmployeePortal.Api/PortalApp/src/services/: absence-service.js  api.js  employee-service.js  onboarding-service.js  side-nav-service.js  vacation-service.js
EmployeePortal.Api/PortalApp/src/stores/: absence-store.js  employee-store.js  gantt-store.js  onboarding-store.js  side-nav-store.js  vacation-store.js
EmployeePortal.Api/PortalApp/src/views/: CompanyVacationDaysView.vue  CreateOnboardingPlanView.vue  CreateOnboardingTemplateView.vue  CreateUserView.vue  EmployeeOverviewView.vue  LoadingPageView.vue  LoginPageView.vue  OnboardingPlanView.vue  OnboardingTemplateView.vue  OverviewView.vue  PublicHolidaysView.vue  UserProfileView.vue  VacationRequestsView.vue
EmployeePortal.Api/Properties/: launchSettings.json
(+133 files in other folders)
